[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/Sprites/monster4.png" type="Texture" id=1]
[ext_resource path="res://Entities/Animator.gd" type="Script" id=2]
[ext_resource path="res://Entities/EntityMovement.gd" type="Script" id=3]
[ext_resource path="res://Entities/EntityInterface.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49719, 0 )
cast_shadow = 2
offset = Vector2( 4, 0 )
pixel_size = 0.05
billboard = 2
shaded = true
double_sided = false
texture = ExtResource( 1 )
vframes = 8
hframes = 12
frame = 10
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.759543, 0 )
shape = SubResource( 1 )
