[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/Grass_001.png" type="Texture" id=2]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250103, 0 )

[node name="Sprite3D" type="Sprite3D" parent="."]
lod_max_distance = 15.0
pixel_size = 0.0625
billboard = 2
shaded = true
double_sided = false
texture = ExtResource( 2 )
