[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Tiles/Chest.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Sprites/chests.png" type="Texture" id=2]
[ext_resource path="res://Models/Details/Detail.gd" type="Script" id=3]
[ext_resource path="res://Models/item.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.08, 0.08, 0.07 )

[sub_resource type="AtlasTexture" id=2]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 42, 36 )

[sub_resource type="AtlasTexture" id=3]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 168, 36, 42, 36 )

[sub_resource type="AtlasTexture" id=4]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 168, 72, 42, 36 )

[sub_resource type="AtlasTexture" id=5]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 168, 108, 42, 36 )

[sub_resource type="AtlasTexture" id=6]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 168, 108, 42, 36 )

[sub_resource type="AtlasTexture" id=7]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 168, 72, 42, 36 )

[sub_resource type="AtlasTexture" id=8]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 168, 36, 42, 36 )

[sub_resource type="AtlasTexture" id=9]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 42, 36 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "WoodChest",
"speed": 4.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "WoodChestClose",
"speed": 4.0
} ]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
script = ExtResource( 1 )
item = ExtResource( 4 )
type = "WoodChest"

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 4, 0, 0, 0, -6.51684e-07, -4, 0, 4, -6.51684e-07, 0, 0.380913, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="StaticBody"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.7, 0 )
billboard = 2
shaded = true
frames = SubResource( 10 )
animation = "WoodChest"
