[gd_scene load_steps=10 format=2]

[ext_resource path="res://Models/MinorDetails/Shelf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Shop_Interior.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/MinorDetails/Book.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/MinorDetails/Table.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/NPCs/ShopKeeper.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/MinorDetails/Bottle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Models/Details/Interior.gd" type="Script" id=8]
[ext_resource path="res://Models/MinorDetails/Window_1.tscn" type="PackedScene" id=9]

[node name="StoreInterior01" type="Spatial"]
script = ExtResource( 8 )

[node name="Shop_Interior" parent="." instance=ExtResource( 2 )]

[node name="Door" parent="Shop_Interior" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.452184, 0.149674, 4.99668 )

[node name="Sprite3D" parent="Shop_Interior/Door" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749804, 0 )
pixel_size = 0.07

[node name="StaticBody" parent="Shop_Interior/Door/Sprite3D" index="0"]
is_exit = true

[node name="Shelf" parent="Shop_Interior" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57765, 1.29146, -4.76404 )

[node name="Bottle" parent="Shop_Interior/Shelf" instance=ExtResource( 7 )]
transform = Transform( 0.98153, 0, -0.191306, 0, 1, 0, 0.191306, 0, 0.98153, 1.14001, 0.183695, 0 )

[node name="Bottle2" parent="Shop_Interior/Shelf" instance=ExtResource( 7 )]
transform = Transform( 0.994685, 0, 0.102966, 0, 1, 0, -0.102966, 0, 0.994685, 0.551995, 0.183695, 0.050971 )

[node name="Bottle3" parent="Shop_Interior/Shelf" instance=ExtResource( 7 )]
transform = Transform( 0.788022, 0, -0.615648, 0, 1, 0, 0.615648, 0, 0.788022, -0.870893, 0.183695, 0.050971 )

[node name="Book" parent="Shop_Interior/Shelf" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.243163, 0.216511, -0.169833 )

[node name="Book2" parent="Shop_Interior/Shelf" instance=ExtResource( 3 )]
transform = Transform( 0.0472109, 0, 0.998885, 0, 1, 0, -0.998885, 0, 0.0472109, 0.243163, 0.440483, -0.169833 )

[node name="Book3" parent="Shop_Interior/Shelf" instance=ExtResource( 3 )]
transform = Transform( -0.0828953, 0, 0.996558, 0, 1, 0, -0.996558, 0, -0.0828953, 0.243163, 0.669205, -0.169833 )

[node name="Shelf2" parent="Shop_Interior" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74396, 1.29146, -4.76404 )

[node name="Bottle4" parent="Shop_Interior/Shelf2" instance=ExtResource( 7 )]
transform = Transform( 0.88626, 0, -0.463188, 0, 1, 0, 0.463188, 0, 0.88626, 1.26198, 0.183695, 0.050971 )

[node name="Bottle5" parent="Shop_Interior/Shelf2" instance=ExtResource( 7 )]
transform = Transform( 0.97295, 0, 0.231018, 0, 1, 0, -0.231018, 0, 0.97295, 0.613076, 0.183695, 0.050971 )

[node name="Book4" parent="Shop_Interior/Shelf2" instance=ExtResource( 3 )]
transform = Transform( -0.0501748, 0.99874, -1.62715e-07, 0, -1.62921e-07, -1, -0.99874, -0.0501748, 8.17451e-09, 0.0251889, 0.216511, -0.171991 )

[node name="Book5" parent="Shop_Interior/Shelf2" instance=ExtResource( 3 )]
transform = Transform( 0.040027, 0.999199, -1.6279e-07, 0, -1.62921e-07, -1, -0.999199, 0.040027, -6.52123e-09, -0.195933, 0.216511, -0.171991 )

[node name="Book6" parent="Shop_Interior/Shelf2" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, -0.448402, 0.216511, -0.171991 )

[node name="Book7" parent="Shop_Interior/Shelf2" instance=ExtResource( 3 )]
transform = Transform( -0.035859, 0.999357, -1.62816e-07, 0, -1.62921e-07, -1, -0.999357, -0.035859, 5.84217e-09, -0.724416, 0.216511, -0.171991 )

[node name="Table" parent="Shop_Interior" instance=ExtResource( 4 )]
transform = Transform( -0.000296753, 0, -1, 0, 1, 0, 1, 0, -0.000296753, 1.32099, 0.299501, -0.0374925 )

[node name="ShopKeeper" parent="Shop_Interior" instance=ExtResource( 5 )]
transform = Transform( -0.000296753, 0, -1, 0, 1, 0, 1, 0, -0.000296753, -0.138066, -0.0706095, -2.25364 )

[node name="Window_1" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -4.93534, 0.795348, 2.56139 )

[node name="Window_4" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -4.93534, 0.795348, -2.13842 )

[node name="Window_5" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5.05454, 0.795348, 2.01228 )

[node name="Window_8" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5.05454, 0.795348, -2.92712 )

[node name="Window_9" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.317976, 0.795348, -4.97243 )

[editable path="Shop_Interior/Door"]
